# kyyla

./: Kyyla.sln  LICENSE
Kyyla/: AbsenceWindow.xaml  AbsenceWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  ArriveWindow.xaml  ArriveWindow.xaml.cs  IconImageExtension.cs  Kyyla.csproj  LeaveWindow.xaml  LeaveWindow.xaml.cs
Kyyla/Extensions/: ServiceLocatorExtensions.cs
Kyyla/Model/: ArrivalTimeStore.cs  IArrivalTimeStore.cs  ILockEventStore.cs  ILoginListener.cs  LockEvent.cs  LockEventDbContext.cs  LockEventStore.cs  LoginListener.cs
Kyyla/Model/Migrations/: 20210228191442_Initial.Designer.cs  20210228191442_Initial.cs  20210307162124_Initial.Designer.cs  20210307162124_Initial.cs  LockEventDbContextModelSnapshot.cs
Kyyla/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Kyyla/ViewModel/: AbsenceViewModel.cs  ArriveViewModel.cs  LeaveViewModel.cs
